# LOGA

./: .gitignore  LOGA.sln  README.md  docker-compose-loga-nginx.yml  docker-compose-nginx.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  harden.sh  loga-nginx.conf
BeboenaWebApp/: BeboenaWebApp.csproj  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json
BeboenaWebApp/Controllers/: DownloadsController.cs  HomeController.cs  LearnController.cs
BeboenaWebApp/Extensions/: ExceptionExtenstion.cs  HtmlHelpersExtension.cs  RequestExtension.cs  SessionExtensions.cs
BeboenaWebApp/Filters/: UserSettingsActionFilter.cs
BeboenaWebApp/Helpers/: HttpContextStorage.cs
BeboenaWebApp/Models/: ErrorViewModel.cs  GeorgianLetter.cs  Translate.cs  UserSettings.cs  WordToTranslate.cs
BeboenaWebApp/Properties/: launchSettings.json
BeboenaWebApp/Services/: GeorgianABCService.cs
BeboenaWebApp/Services/Data/: sentences1.txt
BeboenaWebApp/Views/: _ViewImports.cshtml
BeboenaWebApp/Views/Downloads/: Index.cshtml
BeboenaWebApp/Views/Home/: ReloadAll.cshtml
BeboenaWebApp/Views/Learn/: Index.cshtml  Letter.cshtml  Translate.cshtml  TranslatePartial.cshtml  TranslateResults.cshtml
BeboenaWebApp/Views/Shared/: _Layout.cshtml  _LetterToLearnMobilePartial.cshtml  _LetterToLearnPartial.cshtml  _LettersListMobilePartial.cshtml  _LettersListPartial.cshtml  _UserSettingsPartial.cshtml
BeboenaWebApp/wwwroot/css/: site.css  site.min.css
LOGAWebApp/: Dockerfile  LOGAWebApp.csproj  Program.cs  Startup.cs
LOGAWebApp/Controllers/: DownloadsController.cs  HomeController.cs  LearnController.cs
LOGAWebApp/Extensions/: ExceptionExtenstion.cs  HtmlHelpersExtension.cs  RequestExtension.cs  SessionExtensions.cs
LOGAWebApp/Filters/: UserSettingsActionFilter.cs
LOGAWebApp/Helpers/: HttpContextStorage.cs
LOGAWebApp/Models/: ErrorViewModel.cs  GeorgianLetter.cs  Translate.cs  UserSettings.cs  WordToTranslate.cs
LOGAWebApp/Properties/: launchSettings.json
LOGAWebApp/Services/: GeorgianABCService.cs
LOGAWebApp/Views/: _ViewImports.cshtml
LOGAWebApp/Views/Home/: Index.cshtml
LOGAWebApp/Views/Learn/: Index.cshtml  Letter.cshtml  Translate.cshtml  TranslatePartial.cshtml  TranslateResults.cshtml
LOGAWebApp/Views/Shared/: _Layout.cshtml  _LetterToLearnMobilePartial.cshtml  _LetterToLearnPartial.cshtml  _LettersListMobilePartial.cshtml  _LettersListPartial.cshtml  _UserSettingsPartial.cshtml
LOGAWebApp/wwwroot/css/: site.css  site.min.css
Tests/: Controller_Test.cs  GeorgianABC_Test.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests_core/: Controller_Test.cs  GeorgianABC_Test.cs  Tests_core.csproj
WebUI/: Dockerfile  Global.asax.cs  Startup.cs  Web.config  WebUI-old.csproj  WebUI.csproj  bundleconfig.json  packages.config  sandbox.html
WebUI/App_Data/: oga.csv  oga.csv_  oga.tsv  sentences.tsv
WebUI/App_Start/: FilterConfig.cs  LogActionAttribute.cs  LogErrorAttribute.cs  RouteConfig.cs  UserSettingsAttribute.cs
WebUI/Content/: Custom-bootstrap.css  Site.css
WebUI/Controllers/: DownloadsController.cs  HomeController.cs  LearnController.cs
WebUI/Extensions/: ExceptionExtenstion.cs  HtmlHelpersExtension.cs  RequestExtension.cs  SessionExtensions.cs
WebUI/Filters/: UserSettingsActionFilter.cs
WebUI/Helpers/: HttpContextStorage.cs
WebUI/HtmlHelpers/: HtmlHelperExtension.cs
WebUI/Models/: GeorgianABC.cs  GeorgianLetter.cs  Translate.cs  UserSettings.cs  UserSettingsActionFilter.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: GeorgianABCService.cs
WebUI/Services/Data/: sentences.txt  sentences1.txt  sentences2.txt
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Downloads/: Index.cshtml
WebUI/Views/Home/: DisplayAll.cshtml  Index.cshtml  Learn.cshtml  LearnLetter.cshtml  ReloadAll.cshtml  Translate.cshtml  TranslateResults.cshtml
WebUI/Views/Learn/: Index.cshtml  Letter.cshtml  Translate.cshtml  TranslatePartial.cshtml  TranslateResults.cshtml
WebUI/Views/Shared/: Error.cshtml  UserSettingsPartial.cshtml  _Layout.cshtml  _LetterToLearnMobilePartial.cshtml  _LetterToLearnPartial.cshtml  _LettersListMobilePartial.cshtml  _LettersListPartial.cshtml  _UserSettingsPartial.cshtml  _VirtualGeoKeyboard.cshtml
WebUI/_ErrorLogs/: readme.txt
WebUI/wwwroot/css/: custom-bootstrap.css  site.css  site.min.css
WebUI/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.min.css
WebUI_core/: Dockerfile  Program.cs  WebUI_core.csproj
WebUI_core/Controllers/: DownloadsController.cs  HomeController.cs  LearnController.cs
WebUI_core/HtmlHelpers/: HtmlHelpersExtension.cs
WebUI_core/Models/: ErrorViewModel.cs  GeorgianLetter.cs  UserSettingsActionFilter.cs
WebUI_core/Properties/: launchSettings.json
WebUI_core/Services/: GeorgianABCService.cs
WebUI_core/Views/Downloads/: Index.cshtml
WebUI_core/Views/Home/: Index.cshtml  ReloadAll.cshtml
WebUI_core/Views/Learn/: Index.cshtml  Letter.cshtml  Translate.cshtml  TranslateResults.cshtml
WebUI_core/Views/Shared/: Error.cshtml  _Layout.cshtml
WebUI_core/wwwroot/css/: site.min.css
WebUI_core/wwwroot/js/: site.js  site.min.js
WebUI_core/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.js
WebUI_obsolete/: Global.asax  Global.asax.cs
WebUI_obsolete/App_Data/: oga.csv
WebUI_obsolete/App_Start/: FilterConfig.cs  LogErrorAttribute.cs  UserSettingsAttribute.cs
WebUI_obsolete/Content/: Site.css
WebUI_obsolete/Controllers/: DownloadsController.cs  HomeController.cs  LearnController.cs
WebUI_obsolete/Models/: GeorgianABC.cs  Translate.cs  WordToTranslate.cs
WebUI_obsolete/Properties/: AssemblyInfo.cs
WebUI_obsolete/Views/: web.config
WebUI_obsolete/Views/Home/: Index.cshtml  ReloadAll.cshtml
WebUI_obsolete/_ErrorLogs/: error_2017-10-04_17-09-39.txt  error_2017-10-04_17-11-25.txt  error_2017-10-04_17-11-33.txt  error_2017-10-05_18-34-23.txt  error_2017-10-05_18-39-01.txt  error_2017-10-06_13-21-23.txt  error_2017-10-06_14-49-30.txt  error_2017-10-06_14-50-47.txt
(+9 files in other folders)
