upstream LogaWebApp {
	server loga-service:4123; # we can access our apprlication through service name from docker-compose file
}
server {
	listen 80;
	server_name localhost;
	location / {
		proxy_pass http://LogaWebApp;
	}
}