<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>LOGAWebApp</RootNamespace>
    <AssemblyName>LOGAWebApp</AssemblyName>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\**\*.js" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="node_modules\**\*.css" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="node_modules\**\*.ttf" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="node_modules\**\*.woff" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="node_modules\**\*.woff2" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="wwwroot\img\archive\**" />
    <Content Remove="wwwroot\img\archive\**" />
    <EmbeddedResource Remove="wwwroot\img\archive\**" />
    <None Remove="wwwroot\img\archive\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\registry.hub.docker.com_hubua.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="harden.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\oga.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\sentences2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Data\sentences1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
